{
  "manifest_version": 3,
  "version": "1.0.0",
  "name": "LC Extension",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["scripting", "tabs"],
  "host_permissions": ["https://leetcode.com/problems/*"]
}
